{
  "name": "stylelint-scales",
  "description": "A Stylelint plugin pack to enforce numeric scales",
  "version": "5.0.0",
  "license": "MIT",
  "exports": "./lib/index.js",
  "files": [
    "lib/**/*.js",
    "!lib/**/*.test.js"
  ],
  "type": "module",
  "repository": "jeddy3/stylelint-scales",
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "spacing",
    "scales",
    "linting",
    "linter",
    "design-system",
    "type-scale"
  ],
  "scripts": {
    "test": "node --test",
    "check": "npm-run-all --parallel check:*",
    "check:js": "eslint \"**/*.js\"",
    "check:formating": "prettier \"**/*.{js,md,yml}\" --check",
    "fix": "npm-run-all --sequential fix:*",
    "fix:js": "eslint \"**/*.js\" --fix",
    "fix:formating": "prettier \"**/*.{js,md,yml}\" --write",
    "release": "np"
  },
  "dependencies": {
    "postcss-values-parser": "^6.0.2"
  },
  "devDependencies": {
    "common-tags": "^1.8.2",
    "eslint": "^9.39.2",
    "np": "^10.2.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "stylelint": "^17.0.0",
    "stylelint-test-rule-node": "^1.0.0"
  }
}
